{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnection": "SupabaseConnection",
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.iimiodpxcwrkkqozcetj;password=w8EHM4XrsWraXbS8;"
  }
}
